<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/profile_album.css">

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <title>Connect ME | 프로필</title>
</head>

<body>


    <!--위, 아래 네비바 시작-->
    <div class="top-nav">
        <div class="items">
            <a onclick="go_home()">홈</a>
            <a onclick="go_recommend()">친구찾기</a>
            <a onclick="go_placeView()">핫플레이스</a>
            <a onclick="go_counsel()">고민상담</a>
            <a onclick="go_meetingList()">만남의 광장</a>

            <div class="login-logout">
                <a onclick="go_login()">로그인</a>
                <a onclick="go_signup()">회원가입</a>
            </div>
        </div>
    </div>

    <div class="bot-nav">
        <div class="bot-nav-content">
            <a href="">내글</a>
            <a href="">북마크</a>
            <a onclick="go_myProfile()">내프로필</a>
            <a href="">알림</a>
        </div>
        <span class="dropbtn">프로필 메뉴</span>
    </div>
    <!--위, 아래 네비바 끝-->


    <div class="main">
        <div class="container">
            <h2>앨범</h2>
            <hr>
            <button id="upload-photo" onclick="go_uploadPhoto()">사진 올리기</button>

            <div class="album">
                <div class="images">
                    <!-- <img src="">
                    <img src="">
                    <img src="">
                    <img src=""> -->
                </div>
            </div>

        </div>
    </div>





</body>

<!-- js -->
<script src="static/js/base_api.js"></script>
<script src="static/js/profile_album_api.js"></script>

</html>